// local modules
import basics/assignment_
import basics/blocks_
import basics/check_equality_
import basics/constants_
import basics/module_
import basics/number_formats_
import basics/type_aliases_
import functions/basics_
import functions/higher_order_
import types/bool_
import types/float_
import types/int_
import types/lists_
import types/string_

pub fn main() {
  module_.examples()
  int_.examples()
  float_.examples()
  number_formats_.examples()
  check_equality_.examples()
  string_.examples()
  bool_.examples()
  assignment_.examples()
  type_aliases_.examples()
  blocks_.examples()
  lists_.examples()
  constants_.examples()
  basics_.examples()
  higher_order_.examples()
}
