// local modules
import basics/assignment_
import basics/blocks_
import basics/check_equality_
import basics/constants_
import basics/module_
import basics/number_formats_
import basics/type_aliases_
import functions/anonymous_fn_
import functions/basics_
import functions/captures_fn_
import functions/generic_fn_
import functions/higher_order_
import functions/labelled_arguments_
import functions/pipelines_
import types/bool_
import types/float_
import types/int_
import types/lists_
import types/string_

pub fn main() {
  module_.examples()
  int_.examples()
  float_.examples()
  number_formats_.examples()
  check_equality_.examples()
  string_.examples()
  bool_.examples()
  assignment_.examples()
  type_aliases_.examples()
  blocks_.examples()
  lists_.examples()
  constants_.examples()
  basics_.examples()
  higher_order_.examples()
  anonymous_fn_.examples()
  captures_fn_.examples()
  generic_fn_.examples()
  pipelines_.examples()
  labelled_arguments_.examples()
}
